<!DOCTYPE>
<html>
  <head>
    <link rel="stylesheet"  type="text/css" href="reset.css">
    <link rel="stylesheet"  type="text/css" href="home.css">
  </head>
  <body>
    <header>
      <nav>
        <ul class="horizontal">
          <li><a>About</a>
          <li><a>Store</a>
        </ul>
        <ul class="horizontal right">
          <li><a>Gmail</a>
          <li><a>Images</a>
          <li><a id="appGrid" class="fauximage"></a>
          <li><a id="notifications" class="fauximage"></a>
          <li><a><img src="images/profile.jpg"></a>
      </nav>
    </header>

    <main>
      <img src="images/google.png">
      <form action="" method="POST">
        <input name="query" type="text"><br>
        <input name="search" type="submit" value="Google Search">
        <input name="lucky" type="button" value="I'm Feeling Lucky">
      </form>
      <p>Promo text.
    </main>

    <footer>
      <ul class="horizontal">
        <li><a>Advertising</a>
        <li><a>Business</a>
      </ul>
      <ul class="horizontal right">
        <li><a>Privacy</a>
        <li><a>Terms</a>
        <li><a>Settings</a>
    </footer>
  </body>
</html>
